<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="620.0" prefWidth="500.0" style="-fx-background-color: #bdc3c7;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.sifredegistirController">
   <children>
      <Pane layoutX="6.0" layoutY="6.0" prefHeight="72.0" prefWidth="550.0" style="-fx-background-color: #00b894;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="kapat" layoutX="442.0" layoutY="21.0" mnemonicParsing="false" onAction="#kapat_click" prefHeight="24.0" prefWidth="17.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons8_close_240px_1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="50.0" fitWidth="54.0" layoutX="133.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/sbLogoKırmızı.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="158.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ŞİFRE DEĞİŞTİR" textAlignment="CENTER" wrappingWidth="210.13672637939453">
               <font>
                  <Font name="Dubai Medium" size="18.0" />
               </font>
            </Text>
            <Button fx:id="gerigit" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#gerigit_click" prefHeight="28.0" prefWidth="28.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons8_go_back_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <TextField fx:id="tc" layoutX="149.0" layoutY="260.0" prefHeight="26.0" prefWidth="210.0" promptText="11 Haneli TC no" />
      <TextField fx:id="sifretekrar" layoutX="150.0" layoutY="367.0" prefHeight="26.0" prefWidth="210.0" promptText="Yeni Şİfre Tekrar" />
      <TextField fx:id="sifre" layoutX="149.0" layoutY="310.0" prefHeight="26.0" prefWidth="210.0" promptText="Yeni Şifre" />
      <Button fx:id="degistir" layoutX="179.0" layoutY="472.0" mnemonicParsing="false" onAction="#degistir_click" prefHeight="41.0" prefWidth="122.0" style="-fx-background-color: red;" text="Değiştir" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="138.0" fitWidth="161.0" layoutX="185.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/icons8_account_96px.png" />
         </image>
      </ImageView>
      <TextField fx:id="random" layoutX="151.0" layoutY="422.0" prefHeight="31.0" prefWidth="68.0" style="-fx-background-color: #ffeaa7; -fx-border-color: #55efc4;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="kontrol" layoutX="227.0" layoutY="422.0" prefHeight="31.0" prefWidth="132.0" promptText="Yandaki Değeri giriniz" />
      <Label fx:id="label" layoutX="171.0" layoutY="573.0" prefHeight="24.0" prefWidth="169.0" textFill="#1aa949">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
